Src/Modules/CatWorkbookPrismPoc.ProgramModule/Views/ProgramView.xaml

<UserControl x:Class="CatWorkbookPrismPoc.ProgramModule.Views.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfTookKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" >
    <Grid Background="LightBlue">
          

        <wpfTookKit:BusyIndicator IsBusy="{Binding IsBusy}" Grid.Row="0" BusyContent="Loading...">
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Program: " Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Text="{Binding Program.ProgramName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Client:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox Text="{Binding Program.ClientName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Underwriter:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox Text="{Binding Program.UnderwriterName, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Efective Date: " Grid.Row="0" Grid.Column="2" Margin="5"/>
                <TextBox Text="{Binding Program.EffectiveDate, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="5"/>

                <TextBlock Text="Expiration Date:" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <TextBox Text="{Binding Program.ExpirationDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="5"/>

                <TextBlock Text="Team:" Grid.Row="2" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Program.TeamName, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Margin="5"/>

            </Grid>
            

        </wpfTookKit:BusyIndicator>

        <wpfTookKit:ChildWindow Caption="Select Program" WindowStartupLocation="Center" WindowState="{Binding WindowState}" IsModal="True">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Underwriter:" Margin="5" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>

                <TextBlock Text="Year:" Margin="5" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Grid.Row="1" Grid.Column="1"></ComboBox>

                <TextBlock Text="Year:" Margin="5" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>

                <Button Content="Load Program" Command="{Binding LoadProgram}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
            
        </wpfTookKit:ChildWindow>
        
    </Grid>
</UserControl>
